export default {
    'login': require('@/themes/default/pages/Login/translations/en.yml'),
    'schedule': require('@/themes/default/pages/Schedule/translations/en.yml'),
    'event-edit': require('@/themes/default/pages/EventEdit/translations/en.yml'),
    'event-departure': require('@/themes/default/pages/EventDeparture/translations/en.yml'),
    'event-return': require('@/themes/default/pages/EventReturn/translations/en.yml'),
    'users': require('@/themes/default/pages/Users/translations/en.yml'),
    'user': require('@/themes/default/pages/UserEdit/translations/en.yml'),
    'beneficiaries': require('@/themes/default/pages/Beneficiaries/translations/en.yml'),
    'beneficiary-edit': require('@/themes/default/pages/BeneficiaryEdit/translations/en.yml'),
    'beneficiary-view': require('@/themes/default/pages/BeneficiaryView/translations/en.yml'),
    'company': require('@/themes/default/pages/CompanyEdit/translations/en.yml'),
    'materials': require('@/themes/default/pages/Materials/translations/en.yml'),
    'material-edit': require('@/themes/default/pages/MaterialEdit/translations/en.yml'),
    'material-view': require('@/themes/default/pages/MaterialView/translations/en.yml'),
    'attributes': require('@/themes/default/pages/Attributes/translations/en.yml'),
    'attribute-edit': require('@/themes/default/pages/AttributeEdit/translations/en.yml'),
    'technicians': require('@/themes/default/pages/Technicians/translations/en.yml'),
    'technician-edit': require('@/themes/default/pages/TechnicianEdit/translations/en.yml'),
    'technician-view': require('@/themes/default/pages/TechnicianView/translations/en.yml'),
    'parks': require('@/themes/default/pages/Parks/translations/en.yml'),
    'park': require('@/themes/default/pages/ParkEdit/translations/en.yml'),
    'settings': require('@/themes/default/pages/Settings/Global/translations/en.yml'),
    'user-settings': require('@/themes/default/pages/Settings/User/translations/en.yml'),
};
