/* eslint-disable quotes */

export default {
    'hello-pseudo': "Bonjour {pseudo}\u00a0!",
    'your-profile': "Votre profil",
    'your-settings': "Vos paramètres",
    'logout-quit': "Quitter Robert",

    'action-add': "Ajouter",
    'action-edit': "Modifier",
    'action-view': "Afficher en détail",
    'action-view-schedule': "Afficher le calendrier",
    'action-trash': "Corbeille",
    'action-restore': "Restaurer",
    'action-delete': "Supprimer",
    'action-enable': "Activer",
    'action-disable': "Désactiver",
    'action-refresh': "Rafraîchir les données",

    'yes': "Oui",
    'no': "Non",

    'warning': "Attention\u00a0!",
    'loading': "Chargement en cours...",
    'please-confirm': "Veuillez confirmer...",
    'yes-delete': "Oui, mettre à la corbeille",
    'yes-permanently-delete': "Oui, supprimer définitivement",
    'yes-regenerate-link': "Oui, re-générer le lien",
    'yes-restore': "Oui, restaurer",
    'cancel': "Annuler",
    'close': "Fermer",
    'copy-to-clipboard': "Copier dans le presse-papier",
    'copied-in-clipboard': "Copié dans le presse-papier\u00a0!",
    'copy': "Copier",
    'copied': "Copié\u00a0!",
    'almost-done': "Presque terminé...",
    'done': "Terminé",
    'refresh-page': "Actualiser la page",
    'take-control': "Prendre la main",
    'update-in-progress': "Modification en cours",
    'regenerate-link': "Re-générer le lien",

    'please-choose': "Veuillez choisir...",
    'start-typing-to-search': "Commencez à écrire pour rechercher...",
    'type-at-least-count-chars-to-search': [
        "Entrez encore au moins {count} lettre pour rechercher...",
        "Entrez encore au moins {count} lettres pour rechercher...",
    ],
    'empty-state': "Il n'y a aucun enregistrement à afficher pour le moment.",
    'no-result-found-try-another-search': "Aucun résultat. Essayez avec une autre recherche.",
    'create-select-item-label': "Créer un {label}",
    'add-item': "Ajouter un {item}",
    'remove-item': "Enlever ce {item}",
    'cancel-add-item': "Annuler l'ajout de {item}",
    'item-not-found': "{item} introuvable. Peut-être a-t-il été supprimé\u00a0?",
    'locked': "verrouillé",
    'clear-filters': "Réinitialiser les filtres",
    'optional': "Optionnel",
    'and-n-others': ["et {count} autre", "et {count} autres"],

    'save': "Sauvegarder",
    'save-draft': "Sauvegarder le brouillon",
    'add': "Ajouter",
    'saving': "Sauvegarde...",
    'saved': "{entity} sauvegardé.",
    'deleting': "Suppression...",
    'reset-date': "Réinitialiser la date",
    'reset-period': "Réinitialiser la période",
    'actions': "Actions",
    'informations': "Informations",
    'connexion-infos': "Informations de connexion",
    'personnal-infos': "Informations personnelles",
    'minimal-infos': "Informations minimales",
    'extra-infos': "Informations supplémentaires",
    'billing-infos': "Informations de facturation",
    'documents': "Documents",
    'billing': "Facturation",
    'special-attributes': "Caractéristiques spéciales",
    'schedule': "Agenda",
    'pseudo': "Pseudo",
    'email-address-or-pseudo': "Adresse e-mail ou Pseudo",
    'password': "Mot de passe",
    'first-name': "Prénom",
    'last-name': "Nom",
    'name': "Nom",
    'nickname': "Surnom",
    'company': "Société",
    'legal-name': "Raison sociale",
    'contact': "Contact",
    'contact-details': "Coordonnées",
    'other-infos': "Autres informations",
    'email': "E-mail",
    'phone': "Téléphone",
    'address': "Adresse",
    'street': "Rue et N°",
    'postal-code': "Code postal",
    'city': "Ville",
    'locality': "Ville",
    'country': "Pays",
    'group': "Groupe",
    'admin': "Administrateur",
    'member': "Membre",
    'visitor': "Visiteur",
    'owner': "Propriétaire",
    'owner-key': "Propriétaire\u00a0:",
    'opening-hours': "Horaires d'ouverture",
    'notes': "Notes",
    'description': "Description",
    'ref': "Réf.",
    'reference': "Référence",
    'park': "Parc",
    'prices': "Tarifs",
    'rental-price': "Tarif location",
    'replacement-price': "Prix de remplacement",
    'rent-price': "Tarif loc.",
    'repl-price': "Val. rempl.",
    'value-per-day': '{value}\u00a0/\u00a0jour',
    'serial-number': "N° de série",
    'qty': "Qté",
    'quantity': "Qté stock",
    'quantities': "Quantités",
    'quantity-out-of-order': "Qté en panne",
    'remaining-quantity': "Qté restante",
    'discountable': "Remisable\u00a0?",
    'is-broken': "En panne\u00a0?",
    'is-lost': "Perdu\u00a0?",
    'purchase-date': "Date d'achat",
    'material-is-discountable': "Le matériel est «\u00a0remisable\u00a0»\u00a0: une remise peut être appliquée sur ce matériel.",
    'hidden-on-bill': "Caché sur la facture\u00a0?",
    'material-not-displayed-on-bill': "Le matériel n'est pas affiché sur les factures.",
    'price-must-be-zero': "le tarif de location doit être égal à 0",
    'all-parks': "Tous parcs confondus",
    'all-categories': "Toutes catégories",
    'all-sub-categories': "Toutes sous-catégories",
    'not-limited': "non limité",
    'open-trash-bin': "Afficher la corbeille",
    'display-not-deleted-items': "Afficher les enregistrements non supprimés",
    'created-at': "Créé le\u00a0:",
    'updated-at': "Modifié le\u00a0:",
    'units': "Unités",
    'state': "État",
    'add-a-picture': "Ajouter une photo",
    'change-the-picture': "Changer la photo",
    'remove-the-picture': "Supprimer la photo",

    'event-details': "Détails de l'événement",
    'title': "Titre",
    'dates': "Dates",
    'start-end-dates': "Dates de début et fin",
    'start-date': "Date de début",
    'end-date': "Date de fin",
    'location': "Lieu",
    'duration': "Durée",
    'duration-days': [
        "Durée {duration} jour",
        "Durée {duration} jours",
    ],
    'please-choose-dates': "Veuillez choisir les dates",
    'confirmed': "Confirmé",
    'not-confirmed': "Non confirmé",
    'is-billable': "Est facturable\u00a0?",
    'event-is-now-billable': "Cet événement est maintenant facturable.",
    'is-not-billable-help': "Mode «\u00a0prêt\u00a0»\u00a0: pas de facturation.",
    'is-billable-help': "Mode «\u00a0location\u00a0»\u00a0: facturation possible.",
    'event-not-billable': "Cet événement est défini comme «\u00a0non facturable\u00a0».",
    'enable-billable-event': "Activer la facturation pour cet événement",
    'confirm-event': "Confirmer l'événement",
    'unconfirm-event': "Remettre l'événement en attente",
    'archive-event': "Archiver l'événement",
    'unarchive-event': "Désarchiver l'événement",
    'delete-event': "Supprimer l'événement",
    'duplicate-event': "Dupliquer l'événement",
    'duplicate-the-event': "Dupliquer l'événement «\u00a0{title}\u00a0»",
    'dates-of-duplicated-event': "Dates du nouvel événement",
    'print': "Imprimer",
    'print-summary': "Imprimer ce récapitulatif",
    'open': "Ouvrir",
    'in': "À",
    'open-in-google-maps': "Ouvrir dans Google Maps",
    'on-date': "Le {date}",
    'from-date-to-date': "du\u00a0{from} au\u00a0{to}",
    'or': "ou",
    'for': "Pour",
    'with': "Avec",
    'into': "dans",
    'in-progress': "en cours",
    'show-materials-details': "Afficher la liste détaillée du matériel",
    'hide-materials-details': "Cacher la liste du matériel",
    'bill': "Facture",
    'estimate': "Devis",
    'estimates': "Devis",
    'no-bill-help': "Cet événement n'a aucune facture pour le moment.",
    'no-estimate-help': "Cet événement n'a aucun devis pour le moment.",
    'estimate-item-help': "Devis du {date} à {hour}",
    'warning-no-estimate-before-billing': "Attention, cet événement n'a pas eu de devis\u00a0!",
    'warning-event-has-bill': "Attention, cet événement a déjà une facture\u00a0!",
    'missing-beneficiary': "Bénéficiaire manquant",
    'position-held': "Poste occupé",
    'not-billable-help': "Vous ne pouvez pas créer de devis ou facture pour un événement qui n'a pas encore de bénéficiaire.",
    'click-edit-to-create-one': "Cliquez sur le bouton «\u00a0Modifier\u00a0» pour en ajouter un.",
    'bill-number-generated-at': "Facture n° {number}, générée le {date}",
    'with-amount-of': "pour un montant de {amount}",
    'create-bill-help': "Vous pouvez créer une facture au nom du premier bénéficiaire de la liste, en utilisant une remise (taux ou montant)\u00a0:",
    'create-estimate-help': "Vous pouvez créer un devis au nom du premier bénéficiaire de la liste, en utilisant une remise (taux ou montant)\u00a0:",
    'contact-someone-to-create-bill': "Si besoin, contactez un membre de l'équipe pour lui demander d'éditer la facture.",
    'contact-someone-to-create-estimate': "Si besoin, contactez un membre de l'équipe pour lui demander d'éditer un devis.",
    'previous-bills': 'Anciennes factures',
    'discount': "Remise",
    'without-discount': "sans remise",
    'discount-rate': "remise {rate}\u00a0%",
    'no-discount-applicable': "Aucune remise n'est applicable pour cet événement (pas de matériel remisable).",
    'max-discount-rate-help': "Le taux de remise maximum est de {rate}\u00a0% car il y a du matériel non-remisable.",
    'wanted-rate': "Taux en %",
    'wanted-amount': "Montant souhaité",
    'create-bill': "Créer la facture",
    'create-estimate': "Créer un devis",
    'download': "Télécharger",
    'download-pdf': "Télécharger au format PDF",
    'regenerate-bill-help': "Vous pouvez re-générer la facture pour en changer la remise, ou si l'événement a été modifié.",
    'create-new-estimate-help': "Vous pouvez créer un autre devis si l'événement a été modifié, ou si vous voulez une remise différente.",
    'click-here-to-regenerate-bill': "Cliquez ici pour refaire une facture.",
    'create-new-estimate': "Créer un nouveau devis",
    'estimate-created': "Le devis a bien été créé.",
    'estimate-deleted': "Le devis a été supprimé.",
    'bill-created': "La facture a bien été créée.",
    'total': "Total",
    'total-discountable': "Total remisable",
    'items-count': [
        "{count} article",
        "{count} articles",
    ],
    'used-count': [
        "{count} utilisé",
        "{count} utilisés",
    ],
    'no-items': "Aucun article",
    'events-count-total': [
        "{count} événement au total",
        "{count} événements au total",
    ],
    'stock-items-count': "{count} en stock",
    'out-of-order-items-count': "{count} en panne",
    'sub-total': "Sous-total",
    'total-amount': "Montant total",
    'total-amount-with-discount': "Total après remise",
    'replacement-total': "Valeur de remplacement totale",
    'total-quantity': "Quantité totale\u00a0: {total}",
    'daily-amount': "Montant journalier\u00a0: {amount}",
    'replacement-value-amount': "Valeur de remplacement\u00a0: {amount}",
    'calculate': "Calculer",
    'day': "jour",
    'days-count': [
        '{duration} jour',
        '{duration} jours',
    ],
    'ratio': "coef.",
    'ratio-long': "Coefficient",
    'tags': "Étiquettes",
    'add-tags': "Ajouter des étiquettes",
    'choose-tags-below': "Choisissez les étiquettes ci-dessous\u00a0:",
    'entity-name-tags': "Étiquettes de « {entityName} »",
    'remove-all-tags': "Enlever tous les tags",
    'remaining-count': "reste {count}",
    'return-inventory': "Inventaire de retour",
    'grouped-by': "Voir groupé par\u00a0:",
    'not-grouped': "Non groupé",
    'awaited-quantity': "Qté attendue\u00a0:",
    'actual-quantity': "Qté effective",
    'return-scheduled-on': "Retour prévu le",
    'back-to-calendar': "Retour au calendrier",
    'previous-month': "Mois précédent",
    'next-month': "Mois suivant",

    'terminate-inventory': "Terminer l'inventaire",
    'warning-terminate-inventory': "Attention, une fois cet inventaire terminé, il ne sera plus modifiable.",
    'inventory-validation-error': "Certaines quantités ne sont pas correctes. Veuillez vérifier à nouveau la liste.",

    'display-only-selected-materials': "Afficher uniquement le matériel sélectionné",
    'display-all-materials-to-add-some': "Afficher tout le matériel pour en ajouter",
    'reuse-list-from-event': "Ajouter du matériel depuis un autre événement...",
    'choose-event-to-reuse-materials-list': "Choisir un événement pour réutiliser sa liste de matériel",
    'type-to-search-event': "Entrez le nom d'un événement...",
    'and-count-more-older-events': [
        "...et un autre événement plus ancien.",
        "...et {count} autres événements plus anciens.",
    ],
    'reuse-list-from-event-warning': "Attention, cela va ajouter le matériel à celui déjà sélectionné, et sauvegarder tout de suite après\u00a0!",
    'choose': "Choisir",
    'use-these-materials': "Utiliser ce matériel",
    'choose-another-one': "En choisir un autre",
    'event-materials': "Matériel de l'événement «\u00a0{name}\u00a0»",
    'created-by': "Créé par",

    'event': "Événement",
    'user': "Utilisateur",
    'beneficiary': "Bénéficiaire",
    'technicians': "Techniciens",
    'material': "Matériel",
    'category': "Catégorie",
    'sub-category': "Sous-catégorie",
    'categories': "Catégories",
    'parks': "Parcs",
    'technician': "Technicien",

    'settings': "Paramètres",

    'this-feature-is-coming-soon': "Cette fonctionnalité est en cours de développement.",

    'french': "Français",
    'english': "English",
};
