/* eslint-disable quotes */
/* eslint-disable quote-props */
export default {
  'hello-nick': "Bonjour {nick}\u00a0!",
  'your-profile': "Votre profil",
  'your-settings': "Vos paramètres",
  'logout-quit': "Quitter Robert",

  'action-add': "Ajouter",
  'action-edit': "Modifier",
  'action-view': "Afficher en détail",
  'action-trash': "Corbeille",
  'action-restore': "Restaurer",
  'action-delete': "Supprimer",
  'action-enable': "Activer",
  'action-disable': "Désactiver",
  'action-refresh': "Rafraîchir les données",

  'yes': "Oui",
  'no': "Non",

  'help-loading': "Chargement...",
  'please-confirm': "Veuillez confirmer...",
  'yes-delete': "Oui, mettre à la corbeille",
  'yes-permanently-delete': "Oui, supprimer définitivement",
  'yes-restore': "Oui, restaurer",
  'cancel': "Annuler",
  'close': "Fermer",
  'copy-to-clipboard': "Copier dans le presse-papier",
  'copied-in-clipboard': "Copié dans le presse-papier\u00a0!",

  'please-choose': "Veuillez choisir...",
  'start-typing-to-search': "Commencez à écrire pour rechercher...",
  'type-at-least-count-chars-to-search': [
    "Entrez encore au moins {count} lettre pour rechercher...",
    "Entrez encore au moins {count} lettres pour rechercher...",
  ],
  'no-result-found-try-another-search': "Aucun résultat. Essayez avec une autre recherche.",
  'create-select-item-label': "Créer un {label}",
  'add-item': "Ajouter un {item}",
  'remove-item': "Enlever ce {item}",
  'cancel-add-item': "Annuler l'ajout de {item}",
  'item-not-found': "{item} introuvable. Peut-être a-t-il été supprimé\u00a0?",
  'locked': "verrouillé",

  'save': "Sauvegarder",
  'add': "Ajouter",
  'saving': "Sauvegarde...",
  'saved': "{entity} sauvegardé.",
  'actions': "Actions",
  'informations': "Informations",
  'connexion-infos': "Informations de connexion",
  'personnal-infos': "Informations personnelles",
  'minimal-infos': "Informations minimales",
  'extra-infos': "Informations supplémentaires",
  'billing-infos': "Informations de facturation",
  'billing': "Facturation",
  'special-attributes': "Caractéristiques spéciales",
  'pseudo': "Pseudo",
  'email-address-or-pseudo': "Adresse e-mail ou Pseudo",
  'password': "Mot de passe",
  'first-name': "Prénom",
  'last-name': "Nom",
  'name': "Nom",
  'nickname': "Surnom",
  'company': "Société",
  'legal-name': "Raison sociale",
  'contact': "Contact",
  'contact-details': "Coordonnées",
  'other-infos': "Autres informations",
  'email': "E-mail",
  'phone': "Téléphone",
  'address': "Adresse",
  'street': "Rue et N°",
  'postal-code': "Code postal",
  'city': "Ville",
  'locality': "Ville",
  'country': "Pays",
  'group': "Groupe",
  'admin': "Administrateur",
  'member': "Membre",
  'visitor': "Visiteur",
  'opening-hours': "Horaires d'ouverture",
  'notes': "Notes",
  'description': "Description",
  'ref': "Réf.",
  'reference': "Référence",
  'park': "Parc",
  'prices': "Tarifs",
  'is-unitary': "Identification unitaire\u00a0?",
  'rental-price': "Tarif location",
  'replacement-price': "Prix de remplacement",
  'rent-price': "Tarif loc.",
  'repl-price': "Val. rempl.",
  'value-per-day': '{value}\u00a0/\u00a0jour',
  'serial-number': "N° de série",
  'quantity': "Qté stock",
  'quantities': "Quantités",
  'quantity-out-of-order': "Qté en panne",
  'discountable': "Remisable\u00a0?",
  'material-is-discountable': "Le matériel est «\u00a0remisable\u00a0»\u00a0: une remise peut être appliquée sur ce matériel.",
  'hidden-on-bill': "Caché sur la facture\u00a0?",
  'material-not-displayed-on-bill': "Le matériel n'est pas affiché sur les factures.",
  'price-must-be-zero': "le tarif de location doit être égal à 0",
  'all-parks': "Tous parcs confondus",
  'all-categories': "Toutes catégories",
  'all-sub-categories': "Toutes sous-catégories",
  'open-trash-bin': "Afficher la corbeille",
  'display-not-deleted-items': "Afficher les enregistrements non supprimés",
  'created-at': "Créé le\u00a0:",
  'updated-at': "Modifié le\u00a0:",
  'units': "Unités",

  'event-details': "Détails de l'événement",
  'title': "Titre",
  'start-date': "Date de début",
  'end-date': "Date de fin",
  'location': "Lieu",
  'duration': "Durée",
  'duration-days': "Durée {duration} jours",
  'confirmed': "Confirmé",
  'not-confirmed': "Non confirmé",
  'is-billable': "Est facturable\u00a0?",
  'is-not-billable-help': "Mode «\u00a0prêt\u00a0»\u00a0: pas de facturation.",
  'is-billable-help': "Mode «\u00a0location\u00a0»\u00a0: facturation possible.",
  'event-not-billable': "Cet événement est défini comme «\u00a0non facturable\u00a0».",
  'enable-billable-event': "Activer la facturation pour cet événement",
  'confirm': "Confirmer",
  'set-back-on-hold': "Remettre en attente",
  'set-event-confirmed': "Confirmer l'événement",
  'set-back-event-pending': "Remettre l'événement en attente",
  'print': "Imprimer",
  'print-summary': "Imprimer ce récap",
  'in': "À",
  'open-in-openstreetmap': "Rechercher dans OpenStreetMap",
  'on-date': "Le {date}",
  'from-date-to-date': "du\u00a0{from} au\u00a0{to}",
  'for': "Pour",
  'with': "Avec",
  'in-progress': "en cours",
  'show-materials-details': "Afficher la liste détaillée du matériel",
  'hide-materials-details': "Cacher la liste du matériel",
  'bill': "Facture",
  'no-bill-help': "Cet événement n'a aucune facture pour le moment.",
  'missing-beneficiary': "Bénéficiaire manquant",
  'not-billable-help': "Vous ne pouvez pas créer de facture pour un événement qui n'a pas encore de bénéficiaire.",
  'click-edit-to-create-one': "Cliquez sur le bouton «\u00a0Modifier\u00a0» pour en ajouter un.",
  'download-bill-help1': "Facture n° {number}, générée le {date}",
  'download-bill-help2': "avec une remise de {discountRate}\u00a0%",
  'download-bill-help3': "pour un montant de {amount}",
  'create-bill-help': "Vous pouvez créer une facture au nom du premier bénéficiaire de la liste, en utilisant une remise (taux ou montant)\u00a0:",
  'discount': "Remise",
  'without-discount': "sans remise",
  'wanted-rate': "Taux en %",
  'wanted-amount': "Montant souhaité",
  'create-bill': "Créer la facture",
  'download-bill-pdf': "Télécharger au format PDF",
  'regenerate-bill-help': "Vous pouvez re-générer la facture pour en changer la remise, ou si l'événement a été modifié.",
  'click-here-to-regenerate': "Cliquez ici pour refaire une facture.",
  'total': "Total",
  'total-discountable': "Total remisable",
  'items-count': [
    "{count} article",
    "{count} articles",
  ],
  'stock-items-count': "{count} en stock",
  'out-of-order-items-count': "{count} en panne",
  'sub-total': "Sous-total",
  'total-amount': "Montant total",
  'total-amount-with-discount': "Total après remise",
  'replacement-total': "Valeur de remplacement totale",
  'day': "jour",
  'days': "jours",
  'ratio': "coef.",
  'ratio-long': "Coefficient",
  'tags': "Étiquettes",
  'add-tags': "Ajouter des étiquettes",
  'choose-tags-below': "Choisissez les étiquettes ci-dessous\u00a0:",
  'entity-name-tags': "Étiquettes de « {entityName} »",
  'remove-all-tags': "Enlever tous les tags",
  'remaining-count': "reste {count}",

  'event': "Événement",
  'user': "Utilisateur",
  'beneficiary': "Bénéficiaire",
  'material': "Matériel",
  'category': "Catégorie",
  'sub-category': "Sous-catégorie",
  'categories': "Catégories",
  'technician': "Technicien",

  'this-feature-is-coming-soon': "Cette fonctionnalité est en cours de développement.",

  'french': "Français",
  'english': "English",
};
/* eslint-enable quotes */
/* eslint-enable quote-props */
