export default {
    'hello-name': "Hello {name}!",
    'your-settings': "Your settings",
    'logout-quit': "Quit Loxya (Robert2)",

    'action-add': "Add",
    'action-edit': "Edit",
    'action-view': "Display details",
    'action-view-schedule': "Display schedule",
    'action-trash': "Trash bin",
    'action-restore': "Restore",
    'action-delete': "Delete",
    'action-remove': "Remove",
    'action-rename': "Rename",
    'action-duplicate': "Duplicate",
    'action-enable': "Enable",
    'action-disable': "Disable",
    'action-refresh': "Refresh data",

    'yes': "Yes",
    'no': "No",

    'warning': "Warning!",
    'loading': "Loading...",
    'please-confirm': "Please confirm...",
    'yes-delete': "Yes, delete",
    'yes-trash': "Yes, move in trash bin",
    'yes-permanently-delete': "Yes, permanently delete",
    'yes-regenerate-link': "Yes, regenerate the link",
    'yes-restore': "Oui, restaurer",
    'changes-exists-really-cancel': "Some changes have not been saved. Do you really want to leave this page?",
    'yes-leave-page': "Yes, leave page",
    'cancel': "Cancel",
    'close': "Close",
    'confirm': "Confirm",
    'copy-to-clipboard': "Copy to clipboard",
    'copied-in-clipboard': "Copied in clipboard!",
    'copy': "Copy",
    'copied': "Copied!",
    'almost-done': "Almost done...",
    'done': "Done",
    'refresh-page': "Refresh the page",
    'take-control': "Take control",
    'update-in-progress': "Update in progress",
    'regenerate-link': "Regenerate link",

    'please-choose': "Please choose...",
    'start-typing-to-search': "Start typing to search...",
    'type-at-least-count-chars-to-search': [
        "Type again, at least {count} character to search...",
        "Type again, at least {count} characters to search...",
    ],
    'empty-state': "There are no records to display at this time.",
    'search-term': "Search",
    'no-result-found-try-another-search': "No results. Try another search term.",
    'create-select-item-label': "Create a {label}",
    'add-item': "Add a {item}",
    'remove-item': "Remove this {item}",
    'cancel-add-item': "Cancel adding {item}",
    'item-not-found': "{item} not found. Element may have been deleted.",
    'locked': "locked",
    'clear-filters': "Clear filters",
    'optional': "Optional",
    'n-persons': ["{count} person", "{count} persons"],
    'and-n-others': ["and {count} other", "and {count} others"],

    'save': "Save",
    'manually-save': "Manually save",
    'save-draft': "Save draft",
    'add': "Add",
    'saving': "Saving...",
    'saved': "{entity} saved.",
    'deleting': "Deleting...",
    'reset-date': "Reset date",
    'reset-period': "Reset period",
    'actions': "Actions",
    'informations': "Informations",
    'connexion-infos': "Credentials",
    'personal-infos': "Personal informations",
    'minimal-infos': "Minimal informations",
    'extra-infos': "Additional informations",
    'stock-infos': "Stock informations",
    'billing-infos': "Billing informations",
    'documents': "Documents",
    'billing': "Billing",
    'special-attributes': "Special attributes",
    'schedule': "Schedule",
    'pseudo': "Pseudo",
    'email-address-or-pseudo': "E-mail address or Pseudo",
    'password': "Password",
    'first-name': "First name",
    'last-name': "Last name",
    'name': "Name",
    'nickname': "Nickname",
    'company': "Company",
    'legal-name': "Legal name",
    'contact-details': "Contact details",
    'other-infos': "Other informations",
    'email': "E-mail",
    'phone': "Phone",
    'address': "Address",
    'street': "Street and Number",
    'postal-code': "Postal code",
    'city': "City",
    'locality': "City",
    'country': "Pays",
    'group': "Group",
    'admin': "Administrator",
    'member': "Member",
    'visitor': "Visitor",
    'external': "External",
    'owner': "Owner",
    'owner-key': "Owner:",
    'opening-hours': "Opening hours",
    'hours': "hours",
    'minutes': "minutes",
    'notes': "Notes",
    'description': "Description",
    'ref': "Ref.",
    'ref-ref': "Ref.: {reference}",
    'reference': "Reference",
    'park': "Park",
    'prices': "Prices",
    'identification-type': "Identification type",
    'rental-price': "Rental price",
    'replacement-price': "Replacement price",
    'rent-price': "Rent. price",
    'repl-price': "Repl. price",
    'value-per-day': '{value}\u00A0/\u00A0day',
    'serial-number': "Serial n°",
    'examples-list': "Examples: {list}, etc.",

    'qty': "Qty",
    'stock-qty': "Stock qty",
    'stock-quantity': "Stock quantity",
    'out-of-order-qty': "Out of order qty",
    'out-of-order-quantity': "Out of order quantity",
    'remaining-qty': "Remaining qty",
    'awaited-qty-dots': "Awaited qty:",
    'actual-qty': "Actual qty",
    'quantities': "Quantities",
    'period': "Period",
    'status': "Status",
    'materials': "Materials",

    'discountable': "Discountable?",
    'is-broken': "Out of order?",
    'broken': "Out of order",
    'is-lost': "Lost?",
    'lost': "Lost",
    'purchase-date': "Purchase date",
    'material-is-discountable': "The material is \"discountable\": a discount amount can be applied to this material.",
    'hidden-on-invoice': "Hidden on invoice?",
    'material-not-displayed-on-invoice': "The material is not displayed on invoices.",
    'price-must-be-zero': "the rental price must be 0",
    'all-parks': "All parks combined",
    'all-categories': "All categories",
    'all-sub-categories': "All sub-categories",
    'not-categorized': "Not categorized",
    'not-limited': "not limited",
    'open-trash-bin': "Display trash bin",
    'display-not-deleted-items': "Display not deleted items",
    'created-at': "Created at:",
    'updated-at': "Updated at:",
    'state': "State",
    'picture': "Picture",
    'add-a-picture': "Add a picture",
    'change-the-picture': "Change the picture",
    'remove-the-picture': "Remove the picture",

    'event-details': "Event's details",
    'title': "Title",
    'dates': "Dates",
    'start-end-dates': "Start and end dates",
    'start-date': "Start Date",
    'end-date': "End Date",
    'location': "Location",
    'duration': "Duration",
    'duration-days': [
        "Duration {duration} day",
        "Duration {duration} days",
    ],
    'please-choose-dates': "Please choose dates",
    'confirmed': "Confirmed",
    'not-confirmed': "Not confirmed",
    'is-billable': "Is billable?",
    'color-on-calendar': "Color on calendar",
    'event-is-now-billable': "This event is now billable.",
    'is-not-billable-help': "\"Loan\" Mode: no billing.",
    'is-billable-help': "\"Rent\" Mode: billing possible.",
    'confirm-event': "Confirm event",
    'unconfirm-event': "Set event back on hold",
    'delete-event': "Delete event",
    'duplicate-event': "Duplicate event",
    'duplicate-the-event': "Duplicate event \"{title}\"",
    'dates-of-duplicated-event': "Dates of new event",
    'print': "Print",
    'print-summary': "Print this summary",
    'open': "Open",
    'in': "In {location}",
    'open-in-google-maps': "Open in Google Maps",
    'on-date': "On {date}",
    'from-date': "from\u00A0{date}",
    'to-date': "to\u00A0{date}",
    'from-date-to-date': "from\u00A0{from} to\u00A0{to}",
    'or': "or",
    'for': "For",
    'with': "With",
    'into': "into",
    'in-progress': "in progress",
    'invoice': "Invoice",
    'estimate': "Estimate",
    'estimates': "Estimates",
    'no-invoice-help': "There is no invoice yet.",
    'no-estimate-help': "There is no estimate yet.",
    'warning-no-estimate-before-billing': "Warning, this event does not have any estimate!",
    'warning-event-has-invoice': "Warning, this event already have an invoice!",
    'estimate-title': "Estimate of {date} at {hour}",
    'confirm-delete-estimate': "Do you really want to delete this estimate?",
    'missing-beneficiary': "Missing beneficiary",
    'requested-qty': "Requested qty",
    'missing-qty': "Missing qty",
    'position-held': "Position held",
    'not-billable-help': "You can't create an invoice (or estimate) for an event without at least one beneficiary.",
    'invoice-title': "Invoice n° {number}, generated on {date}",
    'with-amount-of': "for an amount of {amount}",
    'with-amount-of-excl-tax': "for an amount of {amount} excl. tax",
    'create-event-invoice-help': "You can create a new invoice for the first beneficiary in the list (with a discount if needed) by clicking on the button below.",
    'create-event-estimate-help': "You can create an estimate for the first beneficiary in the list (with a discount if needed) by clicking on the button below.",
    'contact-someone-to-create-invoice': "If needed, contact a member of the team and ask them to edit the invoice.",
    'contact-someone-to-create-estimate': "If needed, contact a member of the team and ask them to create an estimate.",
    'previous-invoices': "Previous invoices",
    'discount': "Discount",
    'without-discount': "Without discount",
    'discount-rate': "{rate}\u00A0% off",
    'no-discount-applicable': "No discount can be set to this event (no discountable materials).",
    'max-discount-rate-help': "The maximum discount rate is {rate}\u00A0% because of some not-discountable material presence.",
    'wanted-discount-rate': "Discount in %",
    'wanted-total-amount': "Total amount",
    'create-invoice': "Create invoice",
    'create-estimate': "Create estimate",
    'download': "Download",
    'download-pdf': "Download PDF file",
    'download-barcode': "Download barcode",
    'download-invoice': "Download the invoice",
    'click-here-to-create-estimate': "Click here to create an estimate",
    'click-here-to-create-invoice': "Click here to create an invoice",
    'click-here-to-generate-invoice': "Click here to generate an invoice",
    'click-here-to-regenerate-invoice': "Click here to regenerate the invoice",
    'create-new-estimate': "Create a new estimate",
    'estimate-created': "Estimate created.",
    'estimate-deleted': "The estimate has been deleted.",
    'invoice-created': "Invoice created.",
    'total': "Total",
    'taxes': "Taxes ({rate}%)\u00A0:\u00A0{amount}",
    'degressive-rate': "Degressive rate",
    'total-amount-discountable-daily': "Total discountable:\u00A0{amount}\u00A0/\u0A00day",
    'items-count': [
        "{count} item",
        "{count} items",
    ],
    'used-count': [
        "{count} used",
        "{count} used",
    ],
    'no-items': "No items",
    'events-count-total': [
        "Total {count} event",
        "Total {count} events",
    ],
    'stock-items-count': "{count} in stock",
    'out-of-order-items-count': "{count} out of order",
    'sub-total': "Sub-total",
    'total-amount': "Total amount",
    'total-amount-without-taxes': "Total amount excl. tax:\u00A0{amount}",
    'total-amount-after-discount': "Total excl. tax after discount:\u00A0{amount}",
    'total-replacement': "Total replacement price:",
    'total-value': "Total value",
    'total-quantity': "Total quantity: {total}",
    'daily-amount': "Daily amount: {amount}",
    'replacement-value-amount': "Remplacement value\u00A0: {amount}",
    'calculate': "Calculate",
    'customization': 'Customization',
    'day': "day",
    'days-count': [
        '{duration} day',
        '{duration} days',
    ],
    'price-per-day': "{price}\u00A0/\u00A0day",
    'current': "current",
    'time': "time",
    'delete-selected': "Delete-selected",

    "daily-total": "Daily total:",
    "daily-total-discountable": "Daily total discountable:",
    "daily-total-without-tax-after-discount": "Daily total excl. tax after discount:",
    "daily-total-after-discount": "Daily Total after discount:",
    "total-without-taxes": "Total excl. tax:",
    "total-taxes": "Taxes:",
    "total-with-taxes": "Total incl. taxes:",
    "excl-tax": "excl. tax",
    'ratio': "ratio",
    'ratio-long': "Ratio",
    'tags': "Tags",
    'add-tags': "Add tags",
    'remove-all-tags': "Remove all tags",
    'remaining-count': "{count} remaining",
    'return-inventory': "Return inventory",
    'grouped-by': "Display grouped by:",
    'not-grouped': "Not grouped",
    'return-scheduled-on': "Return scheduled on",
    'back-to-calendar': "Back to calendar",
    'previous-month': "Previous month",
    'next-month': "Next month",

    'used-by': "Used by",
    'events-count': ['{count} event', '{count} events'],
    'reservations-count': ['{count} reservation', '{count} reservations'],
    'list-templates-count': ['{count} list template', '{count} list templates'],

    'use-list-template': "Use a template...",
    'choose-list-template-to-use': "Choose a template to use",
    'use': "Use",
    'list-template-details': "Details of list template \"{name}\"",
    'list-template-use-warning': "Be careful, using this template will add its materials to the already selected, and will save the list right away!",
    'use-this-template': "Use this list template",
    'no-list-template-available': "No list template available!",
    'create-list-template': "Create a material list template",
    'create-list-template-from-event': "Create a list template with this event",
    'list-template-created': "Le modèle de liste de matériel nommé «\u00A0{name}\u00A0» a bien été créé",
    'create-company': "Add a new company",

    'inventories': "Inventories",
    'terminate-inventory': "Terminate inventory",
    'warning-terminate-inventory': "Beware, once this inventory terminated, it will no longer be modifiable.",
    'inventory-validation-error': "Some quantities are not valid. Please double-check the list.",

    'list-templates': "List templates",
    'materials-list-templates': "Materials list templates",
    'reuse-list-from-event': "Add materials from another event...",
    'choose-event-to-reuse-materials-list': "Choose an event to reuse its materials list",
    'type-to-search-event': "Type in to search an event...",
    'and-count-more-older-events': [
        "...and one older event.",
        "...and {count} older events.",
    ],
    'reuse-list-from-event-warning': "Be careful, the materials will be added to the already selected, and the list will be saved right away!",
    'choose': "Choose",
    'use-these-materials': "Use these materials",
    'choose-another-one': "Choose another one",
    'event-materials': "Materials of event \"{name}\"",
    'created-by': "Created by",

    'event': "Event",
    'events': "Events",
    'user': "User",
    'beneficiary': "Beneficiary",
    'borrower': "Borrower",
    'technicians': "Technicians",
    'material': "Material",
    'category': "Category",
    'sub-category': "Sub-category",
    'categories': "Categories",
    'parks': "Parks",
    'technician': "Technician",
    'online-reservations': "Online reservations",

    'this-feature-is-coming-soon': "This feature implementation is in progress.",

    'external-links': {
        'official-website': "Official website",
        'community-forum': "Community Forum",
        'github-repository': 'Github repository',
    },

    'select-no-options': "No options available.",
    'select-no-matching-result': "No matching options.",

    'confirm-cancel-upload-change-tab': "Please note that a file is currently being uploaded. If you leave this tab, it will be cancelled. Are you sure you want to continue?",
    'confirm-cancel-upload-close-modal': "Please note that a file is currently being uploaded. if you close this window, it will be cancelled. Are you sure you want to continue?",

    '@event': {
        'confirm-delete': "Move this event in trash bin?",

        'event-missing-materials': "Missing materials",
        'event-missing-materials-help': "These are the missing materials for the period of the event, because it is used in another event, the number needed is too high, or there are some out of order. These materials must therefore be added to the park, or rented from another company.",
        'missing-material-count': "Need {quantity}, missing\u00A0{missing}!",

        'warning-no-beneficiary': "Warning: this event has no beneficiaries!",
        'warning-no-material': "Warning: this event is empty, there is no material at the moment!",

        'event-not-confirmed-help': "The event is not confirmed yet. It is subject to change at any time.",
        'event-confirmed-help': "The event is confirmed: its information should no longer change.",

        'statuses': {
            'is-past': "This event is past.",
            'is-currently-running': "This event is currently running.",
            'is-confirmed': "This event is confirmed.",
            'is-not-confirmed': "This event is not confirmed yet!",
            'is-archived': "This event is archived.",
            'is-locked': "This event is locked because it's confirmed or its return inventory is done.",
            'has-missing-materials': "This event has missing materials.",
            'needs-its-return-inventory': "It's necessary to make the return inventory of this event!",
            'has-not-returned-materials': "This event has some not-returned materials.",
        },
    },

    '@reservation': {
        'statuses': {
            'is-past': "This reservation is past.",
            'is-currently-running': "This reservation is currently running.",
            'is-archived': "This reservation is archived.",
            'has-missing-materials': "This reservation has missing materials.",
            'needs-its-return-inventory': "It's necessary to make the return inventory of this reservation!",
            'has-not-returned-materials': "This reservation has some not-returned materials.",
        },
    },
};
