/* eslint-disable quotes */
/* eslint-disable quote-props */
export default {
  'hello-nick': "Hello {nick}!",
  'your-profile': "Your profile",
  'your-settings': "Your settings",
  'logout-quit': "Quit Robert",

  'action-add': "Add",
  'action-edit': "Edit",
  'action-view': "Display details",
  'action-trash': "Trash bin",
  'action-restore': "Restore",
  'action-delete': "Delete",
  'action-enable': "Enable",
  'action-disable': "Disable",
  'action-refresh': "Refresh data",

  'yes': "Yes",
  'no': "No",

  'help-loading': "Loading...",
  'please-confirm': "Please confirm...",
  'yes-delete': "Yes, move in trash bin",
  'yes-permanently-delete': "Yes, permanently delete",
  'yes-restore': "Oui, restaurer",
  'cancel': "Cancel",
  'close': "Close",
  'copy-to-clipboard': "Copy to clipboard",
  'copied-in-clipboard': "Copied in clipboard!",

  'please-choose': "Please choose...",
  'start-typing-to-search': "Start typing to search...",
  'type-at-least-count-chars-to-search': [
    "Type again, at least {count} character to search...",
    "Type again, at least {count} characters to search...",
  ],
  'no-result-found-try-another-search': "No results. Try another search term.",
  'create-select-item-label': "Create a {label}",
  'add-item': "Add a {item}",
  'remove-item': "Remove this {item}",
  'cancel-add-item': "Cancel adding {item}",
  'item-not-found': "{item} not found. Element may have been deleted.",
  'locked': "locked",

  'save': "Save",
  'add': "Add",
  'saving': "Saving...",
  'saved': "{entity} saved.",
  'actions': "Actions",
  'informations': "Informations",
  'connexion-infos': "Credentials",
  'personnal-infos': "Personnal informations",
  'minimal-infos': "Minimal informations",
  'billing-infos': "Billing informations",
  'billing': "Billing",
  'extra-infos': "Extra informations",
  'special-attributes': "Special attributes",
  'pseudo': "Pseudo",
  'email-address-or-pseudo': "E-mail address or Pseudo",
  'password': "Password",
  'first-name': "First name",
  'last-name': "Last name",
  'name': "Name",
  'nickname': "Nickname",
  'company': "Company",
  'legal-name': "Legal name",
  'contact': "Contact",
  'contact-details': "Contact details",
  'other-infos': "Other informations",
  'email': "E-mail",
  'phone': "Phone",
  'address': "Address",
  'street': "Street and Number",
  'postal-code': "Postal code",
  'city': "City",
  'locality': "City",
  'country': "Pays",
  'group': "Group",
  'admin': "Administrator",
  'member': "Member",
  'visitor': "Visitor",
  'opening-hours': "Opening hours",
  'notes': "Notes",
  'description': "Description",
  'ref': "Ref.",
  'reference': "Reference",
  'park': "Park",
  'prices': "Prices",
  'rental-price': "Rental price",
  'replacement-price': "Replacement price",
  'rent-price': "Rent. price",
  'repl-price': "Repl. price",
  'value-per-day': '{value}\u00a0/\u00a0day',
  'serial-number': "Serial n°",
  'quantity': "Stock qty",
  'quantities': "Quantities",
  'quantity-out-of-order': "Out of order qty",
  'discountable': "Discountable?",
  'material-is-discountable': "The material is «\u0a00discountable\u00a0»: a discount amount can be applied to this material.",
  'hidden-on-bill': "Hidden on bill?",
  'material-not-displayed-on-bill': "The material is not displayed on bills.",
  'price-must-be-zero': "the rental price must be 0",
  'all-parks': "All parks combined",
  'all-categories': "All categories",
  'all-sub-categories': "All sub-categories",
  'not-limited': "not limited",
  'open-trash-bin': "Display trash bin",
  'display-not-deleted-items': "Display not deleted items",
  'created-at': "Created at:",
  'updated-at': "Updated at:",

  'event-details': "Event's details",
  'title': "Title",
  'start-date': "Start Date",
  'end-date': "End Date",
  'location': "Location",
  'duration': "Duration",
  'duration-days': "Duration {duration} days",
  'confirmed': "Confirmed",
  'not-confirmed': "Not confirmed",
  'is-billable': "Is billable?",
  'is-not-billable-help': "«\u00a0Loan\u00a0» Mode: no billing.",
  'is-billable-help': "«\u00a0Rent\u00a0» Mode: billing possible.",
  'event-not-billable': "This event is defined as «\u00a0not billable\u00a0».",
  'enable-billable-event': "Enable billing for this event",
  'confirm': "Confirm",
  'set-back-on-hold': "Set back on hold",
  'set-event-confirmed': "Confirm event",
  'set-back-event-pending': "Set back event on hold",
  'print': "Print",
  'print-summary': "Print this summary",
  'in': "In",
  'open-in-openstreetmap': "Search in OpenStreetMap",
  'on-date': "On {date}",
  'from-date-to-date': "from\u00a0{from} to\u00a0{to}",
  'for': "For",
  'with': "With",
  'in-progress': "in progress",
  'show-materials-details': "Show detailed materials list",
  'hide-materials-details': "Hide materials list",
  'bill': "Bill",
  'no-bill-help': "No bill for this event yet.",
  'missing-beneficiary': "Missing beneficiary",
  'not-billable-help': "You can't create a bill for an event without at least one beneficiary.",
  'click-edit-to-create-one': "Click on «\u00a0Edit\u00a0» button to add one.",
  'download-bill-help1': "Bill n° {number}, generated on {date}",
  'download-bill-help2': "with a discount rate of {discountRate}\u00a0%",
  'download-bill-help3': "for an amount of {amount}",
  'create-bill-help': "You can create a new bill for the first beneficiary in the list, and give it a discount rate or amount:",
  'discount': "Discount",
  'without-discount': "Without discount",
  'wanted-rate': "Rate in %",
  'wanted-amount': "Wanted amount",
  'create-bill': "Create bill",
  'download-bill-pdf': "Download PDF file",
  'regenerate-bill-help': "You can regenerate the bill to change discount, or if the event has been modified.",
  'click-here-to-regenerate': "Click here to create a new bill.",
  'total': "Total",
  'total-discountable': "Total discountable",
  'items-count': [
    "{count} item",
    "{count} items",
  ],
  'stock-items-count': "{count} in stock",
  'out-of-order-items-count': "{count} out of order",
  'sub-total': "Sub-total",
  'total-amount': "Total amount",
  'total-amount-with-discount': "Total with discount",
  'replacement-total': "Total replacement price",
  'day': "day",
  'days': "days",
  'ratio': "ratio",
  'ratio-long': "Ratio",
  'tags': "Tags",
  'add-tags': "Add tags",
  'choose-tags-below': "Choose tags below:",
  'entity-name-tags': "Tags of « {entityName} »",
  'remove-all-tags': "Remove all tags",
  'remaining-count': "{count} remaining",

  'event': "Event",
  'user': "User",
  'beneficiary': "Beneficiary",
  'material': "Material",
  'category': "Category",
  'sub-category': "Sub-category",
  'categories': "Categories",
  'technician': "Technicien",

  'this-feature-is-coming-soon': "This feature implementation is in progress.",

  'french': "Français",
  'english': "English",
};
/* eslint-enable quotes */
/* eslint-enable quote-props */
