/* eslint-disable babel/quotes */

export default {
    'hello-pseudo': "Hello {pseudo}!",
    'your-profile': "Your profile",
    'your-settings': "Your settings",
    'logout-quit': "Quit Robert",

    'action-add': "Add",
    'action-edit': "Edit",
    'action-view': "Display details",
    'action-view-schedule': "Display schedule",
    'action-trash': "Trash bin",
    'action-restore': "Restore",
    'action-delete': "Delete",
    'action-enable': "Enable",
    'action-disable': "Disable",
    'action-refresh': "Refresh data",

    'yes': "Yes",
    'no': "No",

    'loading': "Loading...",
    'please-confirm': "Please confirm...",
    'yes-delete': "Yes, move in trash bin",
    'yes-permanently-delete': "Yes, permanently delete",
    'yes-restore': "Oui, restaurer",
    'changes-exists-really-cancel': "Some changes have not been saved. Do you really want to leave this page?",
    'yes-leave-page': "Yes, leave page",
    'cancel': "Cancel",
    'close': "Close",
    'copy-to-clipboard': "Copy to clipboard",
    'copied-in-clipboard': "Copied in clipboard!",
    'almost-done': "Almost done...",
    'done': "Done",
    'refresh-page': "Refresh the page",
    'take-control': "Take control",
    'update-in-progress': "Update in progress",

    'please-choose': "Please choose...",
    'start-typing-to-search': "Start typing to search...",
    'type-at-least-count-chars-to-search': [
        "Type again, at least {count} character to search...",
        "Type again, at least {count} characters to search...",
    ],
    'empty-state': "There are no records to display at this time.",
    'no-result-found-try-another-search': "No results. Try another search term.",
    'create-select-item-label': "Create a {label}",
    'add-item': "Add a {item}",
    'remove-item': "Remove this {item}",
    'cancel-add-item': "Cancel adding {item}",
    'item-not-found': "{item} not found. Element may have been deleted.",
    'locked': "locked",
    'clear-filters': "Clear filters",
    'optional': "Optional",

    'save': "Save",
    'save-draft': "Save draft",
    'add': "Add",
    'saving': "Saving...",
    'saved': "{entity} saved.",
    'deleting': "Deleting...",
    'choose-date': "Choose this date",
    'reset-date': "Reset date",
    'actions': "Actions",
    'informations': "Informations",
    'connexion-infos': "Credentials",
    'personnal-infos': "Personnal informations",
    'minimal-infos': "Minimal informations",
    'extra-infos': "Additional informations",
    'billing-infos': "Billing informations",
    'documents': "Documents",
    'billing': "Billing",
    'special-attributes': "Special attributes",
    'schedule': "Schedule",
    'pseudo': "Pseudo",
    'email-address-or-pseudo': "E-mail address or Pseudo",
    'password': "Password",
    'first-name': "First name",
    'last-name': "Last name",
    'name': "Name",
    'nickname': "Nickname",
    'company': "Company",
    'legal-name': "Legal name",
    'contact': "Contact",
    'contact-details': "Contact details",
    'other-infos': "Other informations",
    'email': "E-mail",
    'phone': "Phone",
    'address': "Address",
    'street': "Street and Number",
    'postal-code': "Postal code",
    'city': "City",
    'locality': "City",
    'country': "Pays",
    'group': "Group",
    'admin': "Administrator",
    'member': "Member",
    'visitor': "Visitor",
    'owner': "Owner",
    'owner-key': "Owner:",
    'opening-hours': "Opening hours",
    'notes': "Notes",
    'description': "Description",
    'ref': "Ref.",
    'reference': "Reference",
    'park': "Park",
    'prices': "Prices",
    'is-unitary': "Unitary identification?",
    'rental-price': "Rental price",
    'replacement-price': "Replacement price",
    'rent-price': "Rent. price",
    'repl-price': "Repl. price",
    'value-per-day': '{value}\u00a0/\u00a0day',
    'serial-number': "Serial n°",
    'qty': "Qty",
    'quantity': "Stock qty",
    'quantities': "Quantities",
    'quantity-out-of-order': "Out of order qty",
    'remaining-quantity': "Remaining qty",
    'discountable': "Discountable?",
    'is-broken': "Out of order?",
    'is-lost': "Lost?",
    'purchase-date': "Purchase date",
    'material-is-discountable': "The material is \"discountable\": a discount amount can be applied to this material.",
    'hidden-on-bill': "Hidden on bill?",
    'material-not-displayed-on-bill': "The material is not displayed on bills.",
    'price-must-be-zero': "the rental price must be 0",
    'all-parks': "All parks combined",
    'all-categories': "All categories",
    'all-sub-categories': "All sub-categories",
    'not-limited': "not limited",
    'open-trash-bin': "Display trash bin",
    'display-not-deleted-items': "Display not deleted items",
    'created-at': "Created at:",
    'updated-at': "Updated at:",
    'units': "Units",
    'state': "State",
    'add-a-picture': "Add a picture",
    'change-the-picture': "Change the picture",
    'remove-the-picture': "Remove the picture",

    'event-details': "Event's details",
    'title': "Title",
    'dates': "Dates",
    'start-end-dates': "Start and end dates",
    'start-date': "Start Date",
    'end-date': "End Date",
    'location': "Location",
    'duration': "Duration",
    'duration-days': [
        "Duration {duration} day",
        "Duration {duration} days",
    ],
    'please-choose-dates': "Please choose dates",
    'confirmed': "Confirmed",
    'not-confirmed': "Not confirmed",
    'is-billable': "Is billable?",
    'event-is-now-billable': "This event is now billable.",
    'is-not-billable-help': "\"Loan\" Mode: no billing.",
    'is-billable-help': "\"Rent\" Mode: billing possible.",
    'event-not-billable': "This event is defined as \"not billable\".",
    'enable-billable-event': "Enable billing for this event",
    'confirm-event': "Confirm event",
    'unconfirm-event': "Set event back on hold",
    'archive-event': "Archive event",
    'unarchive-event': "Unarchive event",
    'delete-event': "Delete event",
    'duplicate-event': "Duplicate event",
    'duplicate-the-event': "Duplicate event \"{title}\"",
    'dates-of-duplicated-event': "Dates of new event",
    'print': "Print",
    'print-summary': "Print this summary",
    'open': "Open",
    'in': "In",
    'open-in-openstreetmap': "Search in OpenStreetMap",
    'on-date': "On {date}",
    'from-date-to-date': "from\u00a0{from} to\u00a0{to}",
    'or': "or",
    'for': "For",
    'with': "With",
    'into': "into",
    'in-progress': "in progress",
    'show-materials-details': "Show detailed materials list",
    'hide-materials-details': "Hide materials list",
    'bill': "Bill",
    'estimate': "Estimate",
    'estimates': "Estimates",
    'no-bill-help': "No bill for this event yet.",
    'no-estimate-help': "No estimate for this event yet.",
    'warning-no-estimate-before-billing': "Warning, this event does not have any estimate!",
    'warning-event-has-bill': "Warning, this event already have a bill!",
    'estimate-item-help': "Estimate of {date} at {hour}",
    'missing-beneficiary': "Missing beneficiary",
    'position-held': "Position held",
    'not-billable-help': "You can't create a bill (or estimate) for an event without at least one beneficiary.",
    'click-edit-to-create-one': "Click on \"Edit\" button to add one.",
    'bill-number-generated-at': "Bill n° {number}, generated on {date}",
    'with-amount-of': "for an amount of {amount}",
    'create-bill-help': "You can create a new bill for the first beneficiary in the list, and give it a discount rate or amount:",
    'create-estimate-help': "You can create an estimate for the first beneficiary in the list, and give it a discount rate or amount:",
    'contact-someone-to-create-bill': "If needed, contact a member of the team and ask them to edit the invoice.",
    'contact-someone-to-create-estimate': "If needed, contact a member of the team and ask them to create an estimate.",
    'previous-bills': 'Previous bills',
    'discount': "Discount",
    'without-discount': "Without discount",
    'discount-rate': "{rate}\u00a0% off",
    'no-discount-applicable': "No discount can be set to this event (no discountable materials).",
    'max-discount-rate-help': "The maximum discount rate is {rate}\u00a0% because of some not-discountable material presence.",
    'wanted-rate': "Rate in %",
    'wanted-amount': "Wanted amount",
    'create-bill': "Create bill",
    'create-estimate': "Create estimate",
    'download': "Download",
    'download-pdf': "Download PDF file",
    'download-barcode': "Download barcode",
    'regenerate-bill-help': "You can regenerate the bill to change discount, or if the event has been modified.",
    'create-new-estimate-help': "You can create another estimate, if the event has changed, or if you want another discount rate.",
    'click-here-to-regenerate-bill': "Click here to regenerate the bill.",
    'create-new-estimate': "Create a new estimate",
    'estimate-created': "Estimate created.",
    'estimate-deleted': "The estimate has been deleted.",
    'bill-created': "Bill created.",
    'total': "Total",
    'total-discountable': "Total discountable",
    'items-count': [
        "{count} item",
        "{count} items",
    ],
    'used-count': [
        "{count} used",
        "{count} used",
    ],
    'no-items': "No items",
    'events-count-total': [
        "Total {count} event",
        "Total {count} events",
    ],
    'stock-items-count': "{count} in stock",
    'out-of-order-items-count': "{count} out of order",
    'sub-total': "Sub-total",
    'total-amount': "Total amount",
    'total-amount-with-discount': "Total with discount",
    'replacement-total': "Total replacement price",
    'total-quantity': "Total quantity: {total}",
    'daily-amount': "Daily amount: {amount}",
    'replacement-value-amount': "Remplacement value\u00a0: {amount}",
    'calculate': "Calculate",
    'day': "day",
    'days-count': [
        '{duration} day',
        '{duration} days',
    ],
    'ratio': "ratio",
    'ratio-long': "Ratio",
    'tags': "Tags",
    'add-tags': "Add tags",
    'choose-tags-below': "Choose tags below:",
    'entity-name-tags': "Tags of \"{entityName}\"",
    'remove-all-tags': "Remove all tags",
    'remaining-count': "{count} remaining",
    'return-inventory': "Return inventory",
    'grouped-by': "Display grouped by:",
    'not-grouped': "Not grouped",
    'awaited-quantity': "Awaited qty:",
    'actual-quantity': "Actual qty",
    'return-scheduled-on': "Return scheduled on",
    'back-to-calendar': "Back to calendar",
    'previous-month': "Previous month",
    'next-month': "Next month",

    'used-by': "Used by",
    'events-count': [
        '{count} event',
        '{count} events',
    ],
    'list-templates-count': [
        '{count} list template',
        '{count} list templates',
    ],

    'inventories': "Inventories",
    'terminate-inventory': "Terminate inventory",
    'warning-terminate-inventory': "Beware, once this inventory terminated, it will no longer be modifiable.",
    'inventory-validation-error': "Some quantities are not valid. Please double-check the list.",

    'materials-list-templates': "Materials list templates",
    'list-templates': "List templates",
    'display-only-selected-materials': "Display selected materials only",
    'display-all-materials-to-add-some': "Display all materials to add some",

    'event': "Event",
    'user': "User",
    'beneficiary': "Beneficiary",
    'technicians': "Technicians",
    'material': "Material",
    'category': "Category",
    'sub-category': "Sub-category",
    'categories': "Categories",
    'parks': "Parks",
    'technician': "Technicien",

    'settings': "Settings",

    'this-feature-is-coming-soon': "This feature implementation is in progress.",

    'french': "Français",
    'english': "English",
};
