/* eslint-disable global-require */

export default {
    'login': require('@/pages/Login/translations/en.yml'),
    'calendar': require('@/pages/Calendar/translations/en.yml'),
    'event-return': require('@/pages/EventReturn/translations/en.yml'),
    'users': require('@/pages/Users/translations/en.yml'),
    'user': require('@/pages/User/translations/en.yml'),
    'beneficiaries': require('@/pages/Beneficiaries/translations/en.yml'),
    'beneficiary': require('@/pages/Beneficiary/translations/en.yml'),
    'company': require('@/pages/Company/translations/en.yml'),
    'materials': require('@/pages/Materials/translations/en.yml'),
    'material-edit': require('@/pages/Material/translations/en.yml'),
    'material-view': require('@/pages/MaterialView/translations/en.yml'),
    'attributes': require('@/pages/Attributes/translations/en.yml'),
    'categories': require('@/pages/Categories/translations/en.yml'),
    'technicians': require('@/pages/Technicians/translations/en.yml'),
    'technician': require('@/pages/Technician/translations/en.yml'),
    'technician-view': require('@/pages/TechnicianView/translations/en.yml'),
    'parks': require('@/pages/Parks/translations/en.yml'),
    'park': require('@/pages/Park/translations/en.yml'),
    'tags': require('@/pages/Tags/translations/en.yml'),
    'settings': require('@/pages/Settings/Global/translations/en.yml'),
    'user-settings': require('@/pages/Settings/User/translations/en.yml'),
    'list-templates': require('@/pages/ListTemplates/translations/en.yml'),
    'list-template-edit': require('@/pages/ListTemplate/translations/en.yml'),
    'event-edit': require('@/pages/Event/translations/en.yml'),
};
