export default {
    'login': require('@/themes/default/pages/Login/translations/fr.yml'),
    'calendar': require('@/themes/default/pages/Calendar/translations/fr.yml'),
    'event-edit': require('@/themes/default/pages/Event/translations/fr.yml'),
    'event-return': require('@/themes/default/pages/EventReturn/translations/fr.yml'),
    'users': require('@/themes/default/pages/Users/translations/fr.yml'),
    'user': require('@/themes/default/pages/User/translations/fr.yml'),
    'beneficiaries': require('@/themes/default/pages/Beneficiaries/translations/fr.yml'),
    'beneficiary': require('@/themes/default/pages/Beneficiary/translations/fr.yml'),
    'company': require('@/themes/default/pages/Company/translations/fr.yml'),
    'materials': require('@/themes/default/pages/Materials/translations/fr.yml'),
    'material-edit': require('@/themes/default/pages/Material/translations/fr.yml'),
    'material-view': require('@/themes/default/pages/MaterialView/translations/fr.yml'),
    'attributes': require('@/themes/default/pages/Attributes/translations/fr.yml'),
    'categories': require('@/themes/default/pages/Categories/translations/fr.yml'),
    'technicians': require('@/themes/default/pages/Technicians/translations/fr.yml'),
    'technician': require('@/themes/default/pages/Technician/translations/fr.yml'),
    'technician-view': require('@/themes/default/pages/TechnicianView/translations/fr.yml'),
    'parks': require('@/themes/default/pages/Parks/translations/fr.yml'),
    'park': require('@/themes/default/pages/Park/translations/fr.yml'),
    'tags': require('@/themes/default/pages/Tags/translations/fr.yml'),
    'settings': require('@/themes/default/pages/Settings/Global/translations/fr.yml'),
    'user-settings': require('@/themes/default/pages/Settings/User/translations/fr.yml'),
};
